# ConnectionRegistryBook

ConnectonRegistryBook/: build.gradle  settings.gradle
ConnectonRegistryBook/frontend/: angular.json  package-lock.json  package.json
ConnectonRegistryBook/frontend/src/: index.html
ConnectonRegistryBook/frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ConnectonRegistryBook/frontend/src/app/helper/: collection-result.ts
ConnectonRegistryBook/frontend/src/app/main-menu/: main-menu.component.html  main-menu.component.ts
ConnectonRegistryBook/frontend/src/app/model/: connection-category.ts  connection-purpose.ts  connection-request-form.ts  connection.ts  contract.ts  modification.ts  municipality.ts  person.ts  request-purpose.ts  request-type.ts  status.ts  user.ts  work-order.ts
ConnectonRegistryBook/frontend/src/app/requests/: request.module.ts  requests-routing.module.spec.ts  requests-routing.module.ts
ConnectonRegistryBook/frontend/src/app/review/: review-routing.module.ts  review.module.ts
ConnectonRegistryBook/frontend/src/app/services/: connection-details.service.spec.ts  connection-details.service.ts  data.service.ts  edit-request-resolver.service.spec.ts  edit-request-resolver.service.ts  http-error-interceptor.ts  report-resolver.service.spec.ts  report-resolver.service.ts  report.service.ts
ConnectonRegistryBook/frontend/src/app/shared/: shared.module.ts
ConnectonRegistryBook/src/main/resources/: application.properties  data.sql  schema.sql
(+95 files in other folders)
