#H2
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;
spring.h2.console.enabled=true
spring.h2.path = /h2-console/
spring.jpa.hibernate.ddl-auto=none
server.servlet.context-path=/ConnectionRegistryBook
